image_processing:
    ros__parameters:
        beacons:
            id: [1, 2, 3, 4]
            top: ['red', 'green', 'blue', 'blue']
            bottom: ['yellow', 'yellow', 'red', 'green']
            description: ['Beacon Type 1 - Red-Yellow', 'Beacon Type 2 - Green-Yellow', 'Beacon Type 3 - Blue-Red', 'Beacon Type 4 - Blue-Green']
        colours:
            name: ['red', 'yellow', 'green', 'blue']
        hsv:
            red_lb: [0, 230, 100]
            red_ub: [26, 255, 150]
            yellow_lb: [29, 230, 100]
            yellow_ub: [50, 255, 150]
            green_lb: [55, 230, 100]
            green_ub: [75, 255, 150]
            blue_lb: [120, 230, 100]
            blue_ub: [140, 255, 150]
            
            
